VITE_PRODUCTS_API_URL = https://fakestoreapi.com/products
VITE_PRODUCTS_CATEGORIES_URL = https://fakestoreapi.com/products/categories
VITE_REGISTER_USER_URL = https://fakestoreapi.com/users
VITE_LOGIN_URL = https://fakestoreapi.com/auth/login